MONGO_URI=mongodb+srv://usama226390:usama226390@cluster0.dy53h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
AWS_ACCESS_KEY_IDD=AKIA2FXAED5VMQPU4765
AWS_SECRET_KEYY=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
AWS_REGIONN=eu-north-1